<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLActor</id><coordinates><x>0</x><y>144</y><w>48</w><h>88</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>80</y><w>24</w><h>1240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1530</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>72</y><w>984</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;1210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1056</x><y>80</y><w>24</w><h>1240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1530</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>1288</y><w>984</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;1210;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>104</x><y>0</y><w>344</w><h>64</h></coordinates><panel_attributes>Verwaltung von Produkten mit Namen, Preis und Lagerbestand.
Durchführung von Kassenvorgängen, bei denen Produkte verkauft werden.
Erfassung von Warenzugängen zur Erhöhung des Lagerbestands.
Anzeige des aktuellen Lagerbestands.
Ausgabe einer Quittung und eines Bons.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>120</x><y>128</y><w>112</w><h>56</h></coordinates><panel_attributes>Hauptmenü aufrufen
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>96</y><w>136</w><h>32</h></coordinates><panel_attributes>Kassenvorgang starten</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>296</x><y>184</y><w>160</w><h>32</h></coordinates><panel_attributes>Neues Produkt hinzufügen
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>296</x><y>280</y><w>176</w><h>32</h></coordinates><panel_attributes>Warenzugang erfassen
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>248</x><y>384</y><w>176</w><h>32</h></coordinates><panel_attributes>Lagerbestand anzeigen
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>480</y><w>176</w><h>32</h></coordinates><panel_attributes>Programm Beenden</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>96</y><w>256</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;300;23</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>648</x><y>96</y><w>320</w><h>32</h></coordinates><panel_attributes>verfüg. Produkte anzeigen (Name, Preis	,Produktnummer )</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>144</y><w>120</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;53</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>152</y><w>120</w><h>152</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;163</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>160</y><w>104</w><h>248</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;283</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>168</y><w>48</w><h>336</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;40;393</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>104</y><w>80</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;80;13</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>736</x><y>144</y><w>320</w><h>32</h></coordinates><panel_attributes>Produkte Auswählen per Produktnummer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>120</y><w>112</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;33</additional_attributes></element><element><id>Relation</id><coordinates><x>928</x><y>168</y><w>80</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>50;50;13;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>856</x><y>208</y><w>184</w><h>32</h></coordinates><panel_attributes>Menge des Produkts auswählen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>232</y><w>64</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>832</x><y>272</y><w>208</w><h>40</h></coordinates><panel_attributes>Preis für Menge berechnen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>304</y><w>64</w><h>64</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>824</x><y>344</y><w>176</w><h>64</h></coordinates><panel_attributes>prüfen, ob die Menge an bestellten
Produkten verfügbar ist</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>392</y><w>64</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>456</y><w>160</w><h>64</h></coordinates><panel_attributes>Entscheidung: 
Fertg mit der Produktauswahl
?, dann ..
sonst ..</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>512</y><w>152</w><h>32</h></coordinates><panel_attributes>Weiter Waren bestellen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>488</y><w>128</w><h>48</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;40;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>112</y><w>72</w><h>416</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;20;500</additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>512</y><w>64</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>824</x><y>568</y><w>176</w><h>72</h></coordinates><panel_attributes>Gesamtpreis wird angegben</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>872</x><y>688</y><w>152</w><h>72</h></coordinates><panel_attributes>Quitting ausgeben
alle gekauften Produkte,
Menge,
einzelpreis,
gesamtpreis</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>904</x><y>792</y><w>120</w><h>72</h></coordinates><panel_attributes>Bon mit den Selben Informationen 
wie der Quittung ausgeben</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>632</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>18;70;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>752</y><w>64</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>920</x><y>904</y><w>96</w><h>88</h></coordinates><panel_attributes>Lagerbestand
aktualisieren</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>856</y><w>64</w><h>64</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>